# SERVER
BACKEND_APP_PORT=5500

# MYSQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=090078601
DB_DATABASE=agentur

# SWAGGER
SWAGGER_TITLE="Agentur NTB"
SWAGGER_DESCRIPTION="Agentur NTB Rest api's documentation"

# JWT TOKEN
JWT_SECRET=thisshouldbesecret
JWT_EXPIRES=365d
#ADMIN DETAIL
ADMIN_USERNAME=Usama Kabeer
ADMIN_EMAIL=usama.lakhwera1@gmail.com
ADMIN_FIRST_NAME=Usama
ADMIN_LAST_NAME=Lakhwera
ADMIN_PASSWORD=lakhweraPassword
